<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/settings"
        android:textSize="@dimen/text_size_giant" />

    <ImageView
        android:id="@+id/startButton"
        style="@style/InteractiveReturnImageView" />

    <ImageView
        android:id="@+id/quickTipImageView"
        style="@style/InteractiveImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/lamp_quick_tip" />

    <FrameLayout
        android:id="@+id/frameLayoutInFargment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/preference_frame_layout_margin">

        <fragment
            android:name="com.dandelion.lifeadviser.AppPreference"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>